ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY>
INFURA_PROJ_ID=<PROJECT_ID>
PRIVATE_KEY=<YOUR_WALLET_PRIVATE_KEY>         # chairperson
VOTER_PRIV_KEY=<VOTER_WALLET_PRIVATE_KEY>     # delegator
VOTER2_PRIV_KEY=<VOTER2_WALLET_PRIVATE_KEY>   # delegatee
